<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtClassLibraryClass</class>
 <widget class="QWidget" name="QtClassLibraryClass">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtClassLibrary</string>
  </property>
  <widget class="HDateTimeLineEdit" name="lineEdit">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>110</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="testButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>输出</string>
   </property>
  </widget>
  <widget class="HRetrievalCombox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>30</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="editable">
    <bool>false</bool>
   </property>
   <item>
    <property name="text">
     <string>hello</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>world</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>hi</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="loadingButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>260</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>加载框</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>HDateTimeLineEdit</class>
   <extends>QLineEdit</extends>
   <header>HDateTimeLineEdit.h</header>
  </customwidget>
  <customwidget>
   <class>HRetrievalCombox</class>
   <extends>QComboBox</extends>
   <header location="global">HRetrievalCombox.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="QtClassLibrary.qrc"/>
 </resources>
 <connections/>
</ui>
